{
  "name": "@pulseroute/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"console.log('API behavioral tests will be implemented in Phase 4')\""
  }
}
